# Ключи доступа для торговли API Binance
API_KEY = '**********'
API_SECRET = '**********'

# Коммиссии биржи
FEES = {
    'USE_BNB_FEES': False,  # Использовать BNB для комиссий
    'STOCK_FEE': 0.1,       # Комиссия бмржи стандартная, 0.1%
    'BNB_FEE': 0.05,        # Комиссия при использовании BNB, 0.05%
}

# Смещение первого ордера, %
OFFSET_ORDER = 0.1

# Смщение на отмену первого ордера, %
OFFSET_CANCEL = 0.1

# Пары по которым будет торговля
trading_pairs = {
    'pair': 'LTCUSDT',
    'base': 'LTC',          # базовая валюта (ЭТУ МОНЕТУ МЫ ПРОДАЕМ И ПОКУПАЕМ)
    'quote': 'USDT',        # квотируемая валюта (ЗА ЭТИ МОНЕТЫ МЫ ПРОДАЕМ И ПОКУПАЕМ БАЗОВУЮ ВАЛЮТУ)
    'spend_quote': 11,      # Сколько можно тратить quote(USDT)
    'take_profit': 0.5,     # TAKE PROFIT % дохода с цикла
    'stop_loss': 0.1        # STOP LOSS % убытка с цикла
}
